svc {
  interface = "0.0.0.0"
  defaultPort = 8080
  defaultPort = \${?PORT0}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}