name=My Something Project
description=Say something about this template.
organization=com.microworkflow
sbtversion=0.13.13
scalaversion=2.12.1
akkaVersion=2.4.16
akkaHttpVersion=10.0.3
akkaHttpCirceVersion=1.12.0
circeVersion=0.7.0