akkaHttpVersion=10.0.1
circeVersion=0.6.1
akkaVersion=maven(com.typesafe.akka, akka-actor_2.11)
akkaHttpCirceVersion=1.11.0
name=My Something Project
organization=com.microworkflow
description=Say something about this template.
scalaversion=2.12.1
sbtversion=0.13.13
